[gd_scene load_steps=5 format=3 uid="uid://b1yrg7vjufelx"]

[ext_resource type="PackedScene" uid="uid://6cl58twywcdh" path="res://scenes/mover.tscn" id="2_ttd2n"]
[ext_resource type="Script" path="res://scripts/map/map_grid.gd" id="2_u6npk"]
[ext_resource type="MeshLibrary" uid="uid://b4ul7jnbi7ump" path="res://map2/map_grid_tiles.tres" id="3_c50k1"]

[sub_resource type="Environment" id="Environment_myvd2"]
background_mode = 1
background_color = Color(0.54902, 0.760784, 0.815686, 1)
ambient_light_source = 2
ambient_light_color = Color(0.623529, 0.666667, 0.827451, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.3
ssao_intensity = 1.0
ssao_power = 10.0
glow_enabled = true
glow_levels/2 = 0.6
glow_levels/3 = 0.6
glow_levels/5 = 0.0
glow_intensity = 2.0

[node name="Game" type="Node3D"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688355, 0.569257, 0.449572, 0, -0.619779, 0.784776, 0.725374, -0.540204, -0.426628, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="Map Grid" type="Node3D" parent="."]
script = ExtResource("2_u6npk")

[node name="Mover" parent="." instance=ExtResource("2_ttd2n")]
transform = Transform3D(1, 0, 0, 0, 0.999837, -0.0180632, 0, 0.0180632, 0.999837, 2, 2, 2)

[node name="Camera3D" type="Camera3D" parent="Mover"]
transform = Transform3D(0.868294, -0.316041, 0.38234, -0.00896026, 0.76065, 0.6491, -0.495969, -0.567035, 0.657636, 6.85221, 9.46391, 8.67808)
environment = SubResource("Environment_myvd2")
fov = 79.6308

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_c50k1")
cell_size = Vector3(1, 2, 1)
data = {
"cells": PackedInt32Array(0, 65535, 2, 1, 0, 2, 0, 0, 655361, 1, 1, 1441794, 65534, 65535, 1048578, 65535, 65535, 0, 0, 1, 655360, 65535, 1, 655360, 65534, 1, 655360, 65533, 1, 655362, 65533, 0, 1048578, 65534, 0, 1441793, 1, 65535, 1441795, 1, 65534, 1441795, 0, 65534, 1441795, 65535, 65534, 1441795, 65534, 65534, 1441795, 65533, 65534, 1441795, 65533, 65535, 1441795)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
